* {
  font-size: 1.3rem;
  box-sizing: border-box;
  background-color: aliceblue;
}
body {
  margin: 0;
}
.wrapper {
  display: grid;
  grid-template-areas:
    "header header header"
    "h1 h1 h1"
    "banner banner bb1"
    "banner banner bb2"
    "side-manu main main"
    "tags main main "
    "recent main main"
    "footer footer footer";
}
.wrapper > * {
  display: grid;
  justify-content: center;
  align-items: center;
}
header {
  background-color: aqua;
  grid-area: header;
  padding: 1rem;
}

h1 {
  background-color: rgb(132, 132, 240);
  grid-area: h1;
}
.banner {
  background-color: green;
  grid-area: banner;
}
.bb1 {
  background-color: cyan;
  grid-area: bb1;
}

.bb2 {
  background-color: salmon;
  grid-area: bb2;
}

.side-manu {
  background-color: brown;
  grid-area: side-manu;
}

.tags {
  background-color: rgb(13, 180, 180);
  grid-area: tags;
}
.recent {
  background-color: rgb(223, 223, 24);
  grid-area: recent;
}
.main {
  min-height: 50hv;
  grid-area: main;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.main div {
  background-color: pink;
  min-width: 150px;
  height: 200px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

footer {
  grid-area: footer;
  background-color: black;
  color: wheat;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-areas:
      "header header "
      "h1 h1 "
      "banner banner "
      "bb1 bb2"
      "side-manu side-manu"
      "side-manu side-manu"
      "main main "
      "main main"
      "main main"
      "tags  recent"
      "footer footer";
  }
}

@media (max-width: 550px) {
  .wrapper {
    grid-template-areas:
      "header"
      "h1"
      "banner"
      "bb1"
      "bb2"
      "main"
      "side-manu"
      "recent"
      "tags "
      "footer";
  }
}
